/* Group 2 */

position: absolute;
width: 525px;
height: 115px;
left: 110px;
top: 190px;



/* Group 1 */

position: absolute;
width: 400px;
height: 40px;
left: 112px;
top: 190px;



/* ActContr ller */

position: absolute;
width: 400px;
height: 40px;
left: 112px;
top: 190px;

background: #FCFCFC;


/* Rectangle 12 */

position: absolute;
width: 48px;
height: 28px;
left: 359px;
top: 202px;

background: #FCFCFC;
border-radius: 20px;


/* Rectangle 13 */

position: absolute;
width: 16px;
height: 16px;
left: 365px;
top: 208px;

background: #242424;
border-radius: 12px;


/* YourCollection */

position: absolute;
width: 525px;
height: 59px;
left: 110px;
top: 246px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 59px;
/* identical to box height */

color: #FCFCFC;



/* Rectangle 14 */

position: absolute;
width: 110px;
height: 6px;
left: 525px;
top: 210px;

background: #FCFCFC;

/* Mask Group */

position: absolute;
width: 630px;
height: 640px;
left: 810px;
top: 177px;



/* Vector 1 */

position: absolute;
width: 630px;
height: 640px;
left: 810px;
top: 177px;

background: #C4C4C4;


/* image 1 */

position: absolute;
width: 1273.82px;
height: 720.07px;
left: 448.8px;
top: 124.4px;

background: url(image.png);
